<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                right: 30px;
                border: 3px solid #73ad21;
            } 
            div.absolute {
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative {
                position: relative;
                left: 100px;
                border:3px solid #73ad21;
            }
            div.fixed {
                position: fixed;
                top: 0px;
                right: 20px;
                width: 300px;
                border: 3px solid #73ad21;
            }
            div.sticky {
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid #73ad21;
            }
        </style>
    </head>
    <body>
        <style>
        div {
            background-color: #4CAF50;
            padding: 10;
        }
    
        div.first {
            opacity: 0.1;
        }
    
        div.second {
            opacity: 0.1;
        }
    
        div.third {
            opacity: 0.6;
        }
    </style>
    </head>
    
    
        <h1>the opacity Property</h1>
    
        <p>This is how this property looks:</p>
    
        <div class="first">
            <p>opacity 0.1</p>
        </div>
        <div class="second">
            <p>opacity 0.3</p>
        </div>
        <div class="third">
            <p>opacity 0.16</p>
        </div>
        <div>
            <p>Opacity 1 (default)</p>
        </div>
        <!-- change the postion to show the diffrence
         static
         relative
         fixed
         absolute
         sticky-->
         <h2> POSITIONING </h2>
         <div>
            Div with no position property
         </div>
         <div class="sticky">
            div with position property
         </div>
         <div class="relative">
            This div element has  position: relative;
            <div class="absolute">
                absolute class DIV
            </div>
         </div>
         <div class=" fixed">
            Div with position property
         </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>